app/views/doctors/registrations/edit.html.slim
.container
  .row
    .col-md-4.text-center
      = render 'doctors/account_settings'
    .col-md-8
      .card
        .card-header.text-center = t('devise.registrations.info')
        .card-body
          .container
            = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              = render 'shared/devise_messages'
              .form-group
                = f.text_field :full_name, autofocus: true, placeholder: t('devise.registrations.name'), class: 'form-control'
              .form-group
                = f.text_field :phone_number, placeholder: t('devise.registrations.phone'), class: 'form-control'
              .form-group
                = f.email_field :email, placeholder: t('devise.registrations.email'), class: 'form-control'
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div
                  | Currently waiting confirmation for: #{resource.unconfirmed_email}
              .form-group
                = f.password_field :password, autocomplete: 'off', placeholder: t('devise.registrations.pass_new'),
                  class: 'form-control'                                                                                                   
              .form-group
                = f.password_field :password_confirmation, autocomplete: 'off', placeholder: t('devise.registrations.pass_confirm'),
                  class: 'form-control'                                                                               
              .actions
                = f.submit t('devise.registrations.update'), class: 'btn btn-normal btn-block'
            h3.heading-form.text-center = t('devise.registrations.cancel')
            p.text-center = t('devise.registrations.unhappy')
            = link_to t('devise.registrations.delete'), registration_path(resource_name),
              data: { confirm: "Are you sure?" }, method: :delete,
              class: 'btn btn-danger btn-block'
            = link_to t('devise.registrations.back'), :back, class: 'btn btn-normal btn-block'

app/views/doctors/registrations/edit.html.erb
<div class="row">

  <div class="col-md-3">
    <%= render 'doctors/profile_menu' %>
  </div>

  <div class="col-md-9">
    <div class="card">
      <div class="card-header text-center">Personal info</div>

      <div class="card-body">
        <div class="container">
          <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
            <%= devise_error_messages! %>

            <div class="form-group">
              <%= f.text_field :full_name, autofocus: true, placeholder: 'Email', class: 'form-control' %>
            </div>

            <div class="form-group">
              <%= f.text_field :phone_number, placeholder: 'Phone', class: 'form-control' %>
            </div>

            <div class="form-group">
              <%= f.email_field :email, placeholder: 'Email', class: 'form-control' %>
            </div>

            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
            <% end %>

            <div class="form-group">
              <%= f.password_field :password, autocomplete: "off", placeholder: 'Password (leave blank if you do not want to change it)',
              class: 'form-control' %>
            </div>

            <div class="form-group">
              <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Password confirmation',
              class: 'form-control' %>
            </div>

            <div class="actions">
              <%= f.submit 'Update', class: 'btn btn-normal btn-block' %>
            </div>
          <% end %>

          <h3 class="heading-form text-center">Cancel my account</h3>

          <p class="text-center">Unhappy?</p>
          <%= link_to 'Delete my account', registration_path(resource_name),
                      data: { confirm: "Are you sure?" }, method: :delete,
                      class: 'btn btn-danger btn-block' %>

          <%= link_to "Back", :back, class: 'btn btn-normal btn-block' %>
        </div>
      </div>

    </div>
    
  </div>
</div>
