app/views/doctors/registrations/new.html.slim
.container
  h2.heading.text-center = t('devise.registrations.doctor_title')
  .row
    .col-md-4.offset-md-4
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'shared/devise_messages'
        .form-group
          = f.label :specialization_id
          = f.select :specialization_id, options_from_collection_for_select(Specialization.all, :id, :name), class: 'form-control'
        .form-group
          = f.text_field :full_name, autofocus: true, placeholder: t('devise.registrations.name'), class: 'form-control'
        .form-group
          = f.email_field :email, placeholder: t('devise.registrations.email'), class: 'form-control'
        .form-group
          = f.password_field :password, autocomplete: 'off', placeholder: t('devise.registrations.pass'), class: 'form-control'
        .form-group
          = f.password_field :password_confirmation, autocomplete: 'off', placeholder: t('devise.registrations.pass_confirm'), class: 'form-control'
        .actions
          = f.submit t('devise.registrations.sign_up'), class: 'btn btn-normal btn-block'

app/views/doctors/registrations/new.html.erb
<h2 class="heading text-center">Doctors registration</h2>

<div class="row">

  <div class="col-md-4 offset-md-4">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.text_field :full_name, autofocus: true, placeholder: 'Full name', class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.email_field :email, placeholder: 'Email', class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.password_field :password, autocomplete: 'off', placeholder: 'Password (6 characters minimum)', class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control' %>
      </div>

      <div class="actions">
        <%= f.submit 'Sign up', class: 'btn btn-info btn-block' %>
      </div>
    <% end %>    
  </div>
  
</div>
