.container
  h2.heading.text-center Log in as a doctor
  .row
    .col-md-4.offset-md-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render 'shared/devise_messages'
        .form-group
          = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", class: 'btn btn-normal btn-block'
