.container
  h2.heading.text-center = t('devise.sessions.doctor_title')
  .row
    .col-md-4.offset-md-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = render 'shared/devise_messages'
        .form-group
          = f.email_field :email, autofocus: true, placeholder: t('devise.sessions.email'), class: 'form-control'
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: t('devise.sessions.password'), class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit t('devise.sessions.log_in'), class: 'btn btn-normal btn-block'
