- doctors.each do |doctor|
  .col-md-12.text-center
    .jumbotron.row
      .col-md-3
        .crop
          = image_tag doctor_avatar(doctor)
        p Reviews here
      .col-md-5
        p.lead = doctor.full_name
        p.small
          = doctor.specialization_name(doctor.specialization_id)
          br/
          = "Experience: #{doctor.experience} years"
        p.lead = "Price: $#{doctor.price}"
        p
          | Phone number:
          br/
          = doctor.phone_number
      .col-md-4.appointments
        p Appointment here
        = link_to 'Book here', new_appointment_path, class: 'btn btn-normal'
.flickr_pagination.center-block
  = will_paginate doctors
