- doctors.each do |doctor|
  .col-md-12.text-center
    .jumbotron.row.doctor-card
      .col-md-3
        .crop
          = image_tag doctor_avatar(doctor)
        p Reviews here
      .col-md-5
        p.lead = doctor.full_name
        p.small
          = doctor.specialization_name(doctor.specialization_id)
          br/
          = "Experience: #{doctor.experience} years"
        p.lead = "Price: $#{doctor.price}"
        p
          <strong>Phone number:</strong>
          br/
          = doctor.phone_number
      .col-md-4.appointments
        p Make an appointment
        = link_to 'Book here', new_appointment_path, class: 'btn btn-normal'
        .address
          p
            <strong>Address:</strong>
            br/
            = doctor.address
.flickr_pagination.center-block
  = will_paginate doctors
