- doctors.each do |doctor|
  .col-md-12.text-center
    .jumbotron.row.doctor-card
      .col-md-3
        .crop
          = image_tag doctor_avatar(doctor)
        p = t('search.reviews')
      .col-md-5
        p.lead = doctor.full_name
        p.small
          = doctor.specialization_name(doctor.specialization_id)
          br/
          = t('search.experience', doc_exp: doctor.experience)
        p.lead = t('search.price', doc_price: doctor.price)
        p
          strong
            = t('search.phone')
          br/
          = doctor.phone_number
      .col-md-4.appointments
        p = t('search.appointment')
        = link_to t('search.book'), new_appointment_path(doctor_id: doctor.id), class: 'btn btn-normal'
        .address
          p
            strong
              = t('search.address')
            br/
            = doctor.address
.flickr_pagination.center-block
  = will_paginate doctors
