- specialization.doctors.each do |doctor|
  .col-md-12
    .card
      .card-header
        = "#{doctor.full_name}, #{doctor.specialization_name(doctor.specialization_id)}"
      .card.card-body
        = doctor.phone_number
