.container
  h2.heading.text-center Search page
  .row
    - if @filter.eql?('')
      = render partial: 'all_doctors', locals: { doctors: @doctors }
    - else
      = render partial: 'certain_specialization', locals: { specialization: @specialization }
