.container
  h2.heading.text-center = t('search.title')
  .row
    = render partial: 'all_doctors', locals: { doctors: @doctors.paginate(page: @page_params, per_page: 10) }
    
= render 'shared/footer'
