.container
  h2.heading.text-center= t('devise.registrations.patient_head')
  .row
    .col-md-4.offset-md-4
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'shared/devise_messages'
        .form-group
          = f.text_field :full_name, autofocus: true, placeholder: 'Full name', class: 'form-control'
        .form-group
          = f.email_field :email, placeholder: 'Email', class: 'form-control'
        .form-group
          = f.password_field :password, autocomplete: 'off', placeholder: 'Password (6 characters minimum)', class: 'form-control'
        .form-group
          = f.password_field :password_confirmation, autocomplete: 'off', placeholder: 'Password confirmation', class: 'form-control'
        .actions
          = f.submit 'Sign up', class: 'btn btn-normal btn-block'
