app/views/pages/home.html.slim
header
  = render 'shared/navbar_sticky'
  .page-intro
    .container
      .row
        .welcome-box.col-md-4
          h1 Healthy Search
          p
            | Find a trusted doctor to
            br/
            | make your life healthy
          - if doctor_signed_in? || patient_signed_in?
            = link_to 'My profile', profile_area_doctor_path(current_doctor), class: 'btn btn-outline-green' if current_doctor
            = link_to 'My profile', edit_patient_registration_path, class: 'btn btn-outline-green' if current_patient
            = link_to 'Log out', destroy_doctor_session_path, method: :delete, class: 'btn btn-outline-blue' if current_doctor
            = link_to 'Log out', destroy_patient_session_path, method: :delete, class: 'btn btn-outline-blue' if current_patient
          - else
            = link_to 'Log in', login_page_path, class: 'btn btn-outline-green'
            = link_to 'Registration', registration_page_path, class: 'btn btn-outline-blue'
      .row
        .search-box.col-md-8
          = form_tag specializations_path, method: :get do |f|
            .search-field
              = text_field_tag :search, params[:search], placeholder: 'Type specialization'
              i.fas.fa-search.fa-1x aria-hidden="true"
            = submit_tag 'Search', class: 'btn-search'
section.section-benefits
  .container
    h2.heading.text-center Why Healthy Search is so cool?
    nav
      #nav-tab.nav.nav-tabs.nav-justified role="tablist" 
        a#nav-home-tab.nav-item.nav-link.active aria-controls="nav-home" aria-selected="true" data-toggle="tab" href="#nav-home" role="tab"  Home
        a#nav-profile-tab.nav-item.nav-link aria-controls="nav-profile" aria-selected="false" data-toggle="tab" href="#nav-profile" role="tab"  Profile
        a#nav-contact-tab.nav-item.nav-link aria-controls="nav-contact" aria-selected="false" data-toggle="tab" href="#nav-contact" role="tab"  Contact
    #nav-tabContent.tab-content.justify-content-center
      #nav-home.tab-pane.fade.show.active aria-labelledby="nav-home-tab" role="tabpanel" 
        .card style=("width: 18rem;") 
          .card-body
            h5.card-title Card title
            h6.card-subtitle.mb-2.text-muted Card subtitle
            p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
            a.card-link href="#"  Card link
            a.card-link href="#"  Another link
      #nav-profile.tab-pane.fade aria-labelledby="nav-profile-tab" role="tabpanel" 
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.
      #nav-contact.tab-pane.fade aria-labelledby="nav-contact-tab" role="tabpanel" 
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.
hr/
section.section-doctors
  .container
    h2.heading.text-center List of our best doctors
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.
hr/
section.section-specializations
  .container
    h2.heading.text-center Doctors specializations
    .row
      - @specializations.each do |specialization|
        .col-md-3
          = link_to "#{specialization.name} (#{specialization.doctors.count})", specialization_path(specialization)

app/views/pages/home.html.erb
<%= render 'shared/navbar_sticky' %>

<div class="page-intro">
  <div class="container">
    <div class="d-inline-block">
      <h1>Healthy Search</h1>
      <p>Find a trusted doctor to<br/>
        make your life healthy</p>
      <% if doctor_signed_in? || patient_signed_in? %>
        <%= link_to 'My profile', edit_doctor_registration_path, class: 'btn btn-outline-green' if current_doctor %>
        <%= link_to 'My profile', edit_patient_registration_path, class: 'btn btn-outline-green' if current_patient %>
        <%= link_to 'Log out', destroy_doctor_session_path, method: :delete, class: 'btn btn-outline-blue' if current_doctor %>
        <%= link_to 'Log out', destroy_patient_session_path, method: :delete, class: 'btn btn-outline-blue' if current_patient %>
      <% else %>
        <%= link_to 'Log in', login_page_path, class: 'btn btn-outline-green' %>
        <%= link_to 'Registration', registration_page_path, class: 'btn btn-outline-blue' %>
      <% end %>
      </div>
    </div>
  </div>
</div>

<section class="section-benefits">
  <div class="container">
    <h2 class="heading text-center">Why Healthy Search is so cool?</h2>

    <nav>
      <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
      </div>
    </nav>

    <div class="tab-content justify-content-center" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.</p>
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.</p>
      </div>
    </div>
  </div>
</section>

<hr>

<section class="section-doctors">
  <div class="container">
    <h2 class="heading text-center">List of our best doctors</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec. Purus viverra accumsan in nisl nisi scelerisque eu. Amet est placerat in egestas. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere sollicitudin aliquam ultrices sagittis. Donec enim diam vulputate ut pharetra. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet cursus sit amet dictum sit amet justo. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Vitae sapien pellentesque habitant morbi tristique senectus. Morbi quis commodo odio aenean sed. Pharetra convallis posuere morbi leo urna molestie at elementum. Commodo viverra maecenas accumsan lacus. Vulputate ut pharetra sit amet. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Ullamcorper a lacus vestibulum sed arcu non odio.</p>
  </div>
</section>
