.container
  .row
    .col-md-3
      = render 'patients/profile_menu'
    .col-md-9
      .card
        .card-header.text-center= t('patients.appointments.table')
        .card-body
          .flickr_pagination.d-flex.justify-content-center
            = will_paginate @appointments
          table.table.text-center
            thead.thead-light
              tr
                th = t('patients.appointments.doctor')
                th = t('patients.appointments.contacts')
                th = t('patients.appointments.visit')
                th = t('patients.appointments.price')
                th = t('patients.appointments.details')
            tbody
              - @appointments.each do |appointment|
                tr
                  td = appointment.doctor.full_name
                  td
                    = appointment.doctor.phone_number
                    br/
                    = appointment.doctor.email
                  td.selected-visiting-date
                    = appointment.visiting_day.date.strftime("%B %e, %Y")
                    br/
                    = appointment.visiting_hour.time.strftime("%l:%M %p")
                  td = appointment.doctor.price
                  td
