.container
  .row
    .col-md-3
      = render 'patients/profile_menu'
    .col-md-9
      .card
        .card-header.text-center= t('patients.appointments.table')
        .card-body
          table.table
            thead.thead-light
              tr
                th = t('patients.appointments.doctor')
                th = t('patients.appointments.phone')
                th = t('patients.appointments.visit')
                th = t('patients.appointments.price')
                th = t('patients.appointments.details')
            tbody
              - @appointments.each do |appointment|
                tr
                  th = appointment.doctor.full_name
                  th
                    = appointment.doctor.phone_number
                    br/
                    = appointment.doctor.email
                  th
                    = appointment.date.strftime("%B %e, %Y")
                    br/
                    = appointment.visiting_hour.time.strftime("%l:%M %p")
                  th = appointment.doctor.price
