app/views/patients/appointments.html.slim
.container
  .row
    .col-md-3
      = render 'patients/profile_menu'
    .col-md-9
      .card
        .card-header.text-center= t('patients.appointments.table')
        .card-body
          .container
            table.table
              thead.thead-light
                tr
                  th= t('patients.appointments.doctor')
                  th= t('patients.appointments.phone')
                  th= t('patients.appointments.visit')
              tbody
                - @appointments.each do |appointment|
                  tr
                    th= appointment.doctor.full_name
                    th= appointment.doctor.phone_number
                    th= appointment.date

app/views/patients/appointments.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <%= render 'patients/profile_menu' %>
    </div>

    <div class="col-md-9">
      <div class="card">
        <div class="card-header text-center"><%= t('patients.appointments.table') %></div>

        <div class="card-body">
          <div class="container">

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th><%= t('patients.appointments.doctor') %></th>
                  <th><%= t('patients.appointments.phone') %></th>
                  <th><%= t('patients.appointments.visit') %></th>
                </tr>
              </thead>

              <tbody>
                <% @appointments.each do |appointment| %>
                  <tr>
                    <th><%= appointment.doctor.full_name %></th>
                    <th><%= appointment.doctor.phone_number %></th>
                    <th><%= appointment.date %></th>
                  </tr>
                <% end %>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
