.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center = t('doctors.profile.address.title')
        .card-body
          .container
            - if @doctor.address.present?
              = form_for [@doctor, @doctor.address] do |f|
                .form-group
                  = f.label :place
                  = f.text_field :place, placeholder: t('forms.type'), class: 'form-control'
                = f.submit t('doctors.profile.btns.update'), class: 'btn btn-normal btn-block'
            - else
              = form_for [@doctor, @doctor.build_address] do |f|
                .form-group
                  = f.label :place
                  = f.text_field :place, placeholder: t('forms.type'), class: 'form-control'
                = f.submit t('doctors.profile.btns.update'), class: 'btn btn-normal btn-block'
