app/views/doctors/address.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <%= render 'doctors/profile_menu' %>
    </div>

    <div class="col-md-9">
      <div class="card">
        <div class="card-header text-center">Address</div>
        <div class="card-body">
          <div class="container">
            <%= form_for @doctor do |f| %>
              
              <div class="form-group">
                <%= f.text_field :address, placeholder: 'Type your address here', class: 'form-control' %>
              </div>

              <%= f.submit 'Update', class: 'btn btn-normal btn-block' %>

            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/doctors/address.html.slim
.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center Address
        .card-body
          .container
            = form_for @doctor do |f|
              .form-group
                = f.text_field :address, placeholder: 'Type your address here', class: 'form-control'
              = f.submit 'Update', class: 'btn btn-normal btn-block'
