.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center = t('doctors.profile.bio.title')
        .card-body
          .container
            = form_for @doctor do |f|
              .row.form-group                                                                 
                .col-md-12
                  = f.label :bio, t('doctors.profile.bio.label')
                  = f.text_area :bio, rows: 10, placeholder: t('forms.type'), style: 'width: 100%;'
              .actions
                = f.submit t('doctors.profile.btns.update'), class: 'btn btn-normal btn-block'
