.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center Biography
        .card-body
          .container
            = form_for @doctor do |f|
              .row.form-group                                                                 
                .col-md-12
                  = f.label :bio, 'Your story, what you can do, experience'
                  = f.text_area :bio, rows: 10, style: 'width: 100%;'
              .actions
                = f.submit 'Update', class: 'btn btn-normal btn-block'
