app/views/doctors/profile_area.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-4 text-center">
      <%= render 'profile_settings' %>
    </div>

    <div class="col-md-8 text-center">
      <h2>Appointments</h2>
      <div class="container">
        <table class="table">
          <thead class="thead-light">
            <tr>
              <th>Full name</th>
              <th>Phone number</th>
              <th>Visiting date</th>
            </tr>
          </thead>
          <tbody>
            <% @appointments.each do |appointment| %>
              <tr>
                <th><%= appointment.patient.full_name %></th>
                <th><%= appointment.patient.phone_number %></th>
                <th><%= appointment.date %></th>
              </tr>
            <% end %>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/doctors/profile_area.html.slim
.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8.text-center
      h2 = t('doctors.profile.appointments.title')
      .container
        table.table
          thead.thead-light
            tr
              th = t('doctors.profile.appointments.patient')
              th = t('doctors.profile.appointments.contacts')
              th = t('doctors.profile.appointments.date')
              th = t('doctors.profile.appointments.details')
          tbody
            - @appointments.each do |appointment|
              tr
                td = appointment.patient.full_name
                td
                  = appointment.patient.phone_number
                  br/
                  = appointment.patient.email
                td
                  = appointment.date.strftime("%B %e, %Y")
                  br/
                  = appointment.visiting_hour.time.strftime("%l:%M %p")
