.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8.text-center
      h2 = t('doctors.profile.appointments')
      .container
        table.table
          thead.thead-light
            tr
              th = t('doctors.profile.table_patient')
              th = t('doctors.profile.table_contacts')
              th = t('doctors.profile.table_date')
              th = t('doctors.profile.table_details')
          tbody
            - @appointments.each do |appointment|
              tr
                td = appointment.patient.full_name
                td
                  = appointment.patient.phone_number
                  br/
                  = appointment.patient.email
                td
                  = appointment.date.strftime("%B %e, %Y")
                  br/
                  = appointment.visiting_hour.time.strftime("%l:%M %p")
