.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8.text-center
      h2 = t('doctors.profile.appointments')
      .container
        table.table
          thead.thead-light
            tr
              th= t('doctors.profile.table_name')
              th= t('doctors.profile.table_phone')
              th= t('doctors.profile.table_date')
          tbody
            - @appointments.each do |appointment|
              tr
                th= appointment.patient.full_name
                th= appointment.patient.phone_number
                th= appointment.date
