.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center Specialization and experience
        .card-body
          .container
            = form_for @doctor do |f|
              .row.form-group
                .col-md-12
                  = f.label :specialization
                  = f.select :specialization_id, options_from_collection_for_select(@specializations, :id, :name,
                    selected: @doctor.specialization_id), prompt: 'Choose your specialization', class: 'form-control'
              .row.form-group
                .col-md-12
                  = f.label :eperience
                  = f.select :experience, [['0 - 5 years', '0 - 5 years'], ['5 - 10 years', '5 - 10 years'],
                    ['10 - 15 years', '10 - 15 years'], ['15+ years', '15+ years']],
                    id: :experience, prompt: 'Experience (years)',
                    class: 'form-control'
              .actions
                = f.submit 'Update', class: 'btn btn-normal btn-block'
