.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center = t('doctors.profile.spec_title')
        .card-body
          .container
            = form_for @doctor do |f|
              .row.form-group
                .col-md-12
                  = f.label :specialization_id
                  = f.select :specialization_id, options_from_collection_for_select(@specializations, :id, :name,
                    selected: @doctor.specialization_id), class: 'form-control'
              .row.form-group
                .col-md-12
                  = f.label :experience, 'Experience (in years)'
                  = f.number_field :experience, in: 1..45, class: 'form-control'
              .actions
                = f.submit t('doctors.profile.update'), class: 'btn btn-normal btn-block'
