.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center = t('doctors.profile.visiting_hours.title')
        .card-body
          .container
            p.text-center = t('doctors.profile.visiting_hours.add_hours')
            = form_for [@doctor, @doctor.visiting_days.build] do |f|
              .row
                .col-md-5
                  = f.label :date
                  span.time
                    = f.date_field :date, min: Date.today + 1, max: Date.today + 15
                .col-md-7
                  = f.submit t('doctors.profile.btns.add'), class: 'btn btn-normal btn-block'
            - if current_doctor.visiting_days.present?
              hr/
              p.lead.text-center = t('doctors.profile.visiting_hours.added_hours')
              table.table.text-center
                thead
                  tr
                    th = t('doctors.profile.visiting_hours.hour')
                    th Add available hours
                    th = t('doctors.profile.visiting_hours.remove')
                tbody
                  - current_doctor.visiting_days.each do |day|
                    tr
                      td
                        = day.date.strftime("%B %e, %Y")
                      td = link_to t('doctors.profile.btns.delete'), [day.doctor, day], method: :delete, class: 'btn btn-danger'
