.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center = t('doctors.profile.hours_title', default: 'Visiting hours')
        .card-body
          .container
            p.text-center
              | Add visiting hours for patients
              br/
              | (you can remove or change them at any time)
            = form_for [@doctor, @doctor.visiting_hours.build] do |f|
              .row
                .col-md-5
                  = f.label :time
                  span.time
                    = f.time_field :time
                .col-md-7
                  = f.submit 'Add', class: 'btn btn-normal btn-block'
            - if current_doctor.visiting_hours.present?
              hr/
              p.lead.text-center Already added hours
              table.table.text-center
                thead
                  tr
                    th Visiting hour
                    th Remove
                tbody
                  - current_doctor.visiting_hours.each do |hour|
                    tr
                      td
                        = hour.time.strftime("%k:%M")
                        br/
                        = "(or #{hour.time.strftime("%l:%M %p")})"
                      td = link_to 'Delete', [hour.doctor, hour], method: :delete, class: 'btn btn-danger'
