.container
  .row
    .col-md-4.text-center
      = render 'profile_settings'
    .col-md-8
      .card
        .card-header.text-center = t('doctors.profile.visiting_hours.title')
        .card-body
          .container
            p.text-center = t('doctors.profile.visiting_hours.add_hours')
            = form_for [@doctor, @doctor.visiting_hours.build] do |f|
              .row
                .col-md-5
                  = f.label :time
                  span.time
                    = f.time_field :time
                .col-md-7
                  = f.submit t('doctors.profile.btns.add'), class: 'btn btn-normal btn-block'
            - if current_doctor.visiting_hours.present?
              hr/
              p.lead.text-center = t('doctors.profile.visiting_hours.added_hours')
              table.table.text-center
                thead
                  tr
                    th = t('doctors.profile.visiting_hours.hour')
                    th = t('doctors.profile.visiting_hours.remove')
                tbody
                  - current_doctor.visiting_hours.each do |hour|
                    tr
                      td
                        = hour.time.strftime("%k:%M")
                        br/
                        = "(or #{hour.time.strftime("%l:%M %p")})"
                      td = link_to t('doctors.profile.btns.delete'), [hour.doctor, hour], method: :delete, class: 'btn btn-danger'
