p.lead Choose a time for your visit
.row
  - @doctor.visiting_hours.each do |hour|
    - if Time.now < hour.time.strftime("%k:%M")
      .col-md-3
        button.time-box.text-center onclick="add_hour(#{hour.id}); add_patient(#{current_patient.id})"
          = hour.time.strftime("%k:%M")
  .col-md-4.offset-md-4
    = form_for appointment do |f|
      = f.hidden_field :date
      = f.hidden_field :doctor_id
      = f.hidden_field :visiting_hour_id
      = f.hidden_field :patient_id
      hr/
      = f.submit 'Book now', class: 'btn btn-normal'

javascript:
  function add_hour(id) {
    $('#appointment_visiting_hour_id').val(id);
  };
  function add_patient(id) {
    $('#appointment_patient_id').val(id);
  };
