.container
  p.h2.text-center.heading Choose a time for your visit
  .row.jumbotron.time-select
    - @doctor.visiting_hours.each do |hour|
      - unless Appointment.find_booked_time(@doctor, @appointment.date).include?(hour.id)
        .col-md-4.text-center
          button.time-box.text-center onclick="add_hour(#{hour.id}); add_patient(#{current_patient.id})"
            = hour.time.strftime("%k:%M")
    br/
    .col-md-12.d-flex.justify-content-center
      = form_for @appointment do |f|
        = f.hidden_field :date
        = f.hidden_field :doctor_id
        = f.hidden_field :visiting_hour_id
        = f.hidden_field :patient_id
        = f.submit 'Book now', class: 'btn btn-normal'
    .col-md-12.d-flex.justify-content-center
      = link_to 'Back', :back, class: 'btn btn-back'

javascript:
  function add_hour(id) {
    $('#appointment_visiting_hour_id').val(id);
  }
  function add_patient(id) {
    $('#appointment_patient_id').val(id);
  }
