.container
  = month_calendar do |date|
    = date.strftime("%-d")
    br/
    - if date >= Date.today
      span.btn-check-time data-toggle="modal" data-target="#modalForAppointment" data-date-for-modal="#{date}"
        | Check time
  = link_to 'Back', :back, class: 'btn btn-back'

.modal.fade#modalForAppointment tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5.modal-title#exampleModalLongTitle
          = "Your doctor is #{@doctor.full_name}"
      .modal-body
        = render 'form', appointment: @appointment
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" Close

javascript:
  var pastElementsArray = document.getElementsByClassName('past');
  for (var i = 0; i < pastElementsArray.length; i++) {
    pastElementsArray[i].style.background = "#ddd";
    pastElementsArray[i].style.border = "1px solid #eee";
  };

  $('body').on('shown.bs.modal', '#modalForAppointment', function (e) {
    var date_for_modal = $(e.relatedTarget).data('date-for-modal');
  $('#appointment_date').val(date_for_modal);
  });
