.container
  .row.jumbotron
    .col-md-4
      .card.doctor-box
        .card-header.text-center = t('appointments.doctor', name: @appointment.doctor.full_name)
        .card-body
          .crop-box
            = image_tag doctor_avatar(@appointment.doctor)
          p.h4
            strong = t('appointments.contacts')
            br/
            small = @appointment.doctor.phone_number
            br/
            small = @appointment.doctor.email
          p.h4
            strong = t('appointments.address')
            br/
            small = @appointment.doctor.address
          p.h4
            strong = t('appointments.price')
            br/
            small = "$#{@appointment.doctor.price}"
      = link_to t('appointments.back'), appointments_patient_path(current_patient), class: 'btn btn-back btn-block' if patient_signed_in?
      = link_to t('appointments.back'), profile_area_doctor_path(current_doctor), class: 'btn btn-back btn-block' if doctor_signed_in?
      .card.reviews
        - if @appointment.review.present?
          .card-header.text-center = t('appointments.feedback_from', name: @appointment.patient.full_name)
          .card-body
            p.stars
              strong = t('appointments.rating')
            span#applied-rating data-score="#{@appointment.review.rating}"
            p
              strong = t('appointments.comment')
              br/
              = @appointment.review.comment
        - else
          .card-header.text-center = t('appointments.feedback')
          .card-body
            - if Date.today > @appointment.date
              = form_for [current_patient, current_patient.reviews.build] do |f|
                = t('appointments.rating')
                span#rating
                p = t('appointments.few_words')
                = f.text_area :comment, class: 'form-control'
                = f.hidden_field :appointment_id, value: @appointment.id
                = f.hidden_field :doctor_id, value: @appointment.doctor.id
                br/
                = f.submit 'Send', class: 'btn btn-normal btn-block'
            - else
              p = t('appointments.notice')
    .col-md-8
      .card.doctor-box
        .card-header.text-center = t('appointments.details')
        .card-body
          .row
            .col-md-6
              p.lead = t('appointments.date_and_time')
              p
                = @appointment.visiting_day.date.strftime("%B %e, %Y")
                br/
                = @appointment.visiting_hour.time.strftime("%l:%M %p")
              p.lead = t('appointments.specialization')
              p = @appointment.doctor.specialization.name
            .col-md-6
              p.lead = t('appointments.notes')
      .card.google-map
        .card-header.text-center = t('appointments.map')
        .card-body
          |Map goes here

javascript:
  $('#rating').raty({
    path: '/assets',
    scoreName: 'review[rating]',
    score: 1
  })

  $('#applied-rating').raty({
    path: '/assets',
    readOnly: true,
    score: function() {
      return $(this).attr('data-score');
    }
  })
