doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Healthy Search
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet"
    link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet"
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAP_KEY']}"
  body
    = render 'shared/navbar' unless current_page?(root_path)
    = render 'shared/messages'
    = yield
